<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmeny_05</title>
    <style>
        body{
            background-image: url("https://wallpapercave.com/wp/Uz47tse.jpg");
            padding: 0;
            margin: 0;

        }
       #nav{

        background-color: black;
        height: 70px;
        color: aliceblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: larger;
        



       }
       #logo{

       
        padding: 70px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       #rightNav{

            
            display: flex;
            justify-content: space-evenly;
            width: 600px;
            
           
       }
           #one:hover{
                background-color: rgb(235, 171, 103);
                width: 70px;
                height: 30px;
                border-radius: 2px;
            }
            #two:hover{

                background-color: rgb(235, 171, 103);
                width: 70px;
                height: 30px;
                border-radius: 2px;

            }
            #three:hover{

                background-color: rgb(235, 171, 103);
                width: 70px;
                height: 30px;
                border-radius: 2px;

            }
            #four:hover{

                background-color: rgb(235, 171, 103);
                width: 70px;
                height: 30px;
                border-radius: 2px;

            }
            #five:hover{

                background-color: rgb(235, 171, 103);
                width: 90px;
                height: 30px;
                border-radius: 2px;

            }
      
       h1{

        text-align: center;
        
        
       }
       #Home{
            display: flex;
            vertical-align: bottom;
       }
       #home span{
            align-self: flex-end;

       }
       
    </style>
</head>
<body>

    <div class="main">
        <div id="nav">
            <div id="logo">Logo</div>
        <div id="rightNav">
            <div id="one">HOME</div>
            <div id="two">ABOUT</div>
            <div id="three">MENU</div>
            <div id="four">ORDER</div>
            <div id="five">CONTACT</div>
        </div>
        </div>
        <div id="home">
           <h1>Home</h1>
          
        </div>
    </div>
   
</body>
</html>